POSTGRES_DSN=host=195.182.25.56 user=postgres password=niggaChod dbname=postgres port=5432 sslmode=disable
MINIO_ENDPOINT=64.20.44.216:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false
MINIO_BUCKET=sub
ENV=DEV
RABBIT_KEY=fae7c47adf782ddd23ddef6a9d6ef1262d1583d080b0e38cd96afbdff000c4d1