services:
  server:
    image: luslucifer490587/sub-storage
    build:
      context: .
      target: final
    ports:
      - 80:8080
    # env_file:
    #   - .env
    # volumes:
    #   - ./.env:/.env  # ⬅️ Mount .env into the container
    # restart: always
    # command: ["echo", "'nigga chod '"]


